<%@ Master Language="C#" AutoEventWireup="true" CodeFile="backend.master.cs" Inherits="backend_backend" %>



<!DOCTYPE html>


<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Flysoft | Web Yönetim Paneli</title>

   
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
    <link href="../../theme/assets/backend/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../../theme/assets/backend/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="../../theme/assets/backend/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../theme/assets/backend/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
    <!-- END GLOBAL MANDATORY STYLES -->
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- BEGIN THEME STYLES -->
    <link href="../../theme/assets/backend/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css">
    <link href="../../theme/assets/backend/css/plugins.css" rel="stylesheet" type="text/css">
    <link href="../../theme/assets/backend/css/layout.css" rel="stylesheet" type="text/css">
    <link href="../../theme/assets/backend/css/default.css" rel="stylesheet" type="text/css" id="style_color">
    <link href="../../theme/assets/backend/css/custom.css" rel="stylesheet" type="text/css">
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="../../theme/assets/frontend/img/fav.png" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body>
    <!-- BEGIN HEADER -->
    <div class="page-header">
        <!-- BEGIN HEADER TOP -->
        <div class="page-header-top">
            <div class="container">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="../default.aspx">
                        <img src="../../theme/assets/backend/img/logo.png" alt="logo" class="logo-default">
                    </a>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler"></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <li class="dropdown dropdown-extended dropdown-dark dropdown-notification" id="header_notification_bar">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <i class="icon-bell"></i>
                                <span class="badge badge-default">
                                    <asp:Label ID="lbl_bildirim" runat="server" Text="Label"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="external">
                                    <h3><strong><%Response.Write(bildirim_sayisi); %> Bildirim</strong> listeleniyor</h3>
                                    <a href="../bildirim/listele.aspx">Hepsini gör</a>
                                </li>
                                <li>
                                    <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                        <asp:Repeater ID="rpt_bildirim" runat="server" ItemType="Entity.bildirim">
                                            <ItemTemplate>
                                                <li>
                                                    <a href="javascript:;">
                                                        <span class="time"></span>
                                                        <span class="details">
                                                            <span class="label label-sm label-icon label-danger">
                                                                <i class="fa fa-bolt"></i>
                                                            </span>
                                                            <%#Item.detay %> </span>
                                                    </a>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater> 
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- END NOTIFICATION DROPDOWN -->
                        <li class="droddown dropdown-separator">
                            <span class="separator"></span>
                        </li>
                        
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <li class="dropdown dropdown-user dropdown-dark">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img alt="" class="img-circle" src="../../theme/assets/backend/img/avatar9.jpg">
                                <span class="username username-hide-mobile">
                                    <asp:Label ID="kullanici_adi" runat="server" Text="Label"></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                        <asp:HyperLink ID="HyperLink20" runat="server" NavigateUrl="~/backend/genel/cikis.aspx"><i class="icon-key"></i>Çıkış</asp:HyperLink> 
                                </li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
        </div>
        <!-- END HEADER TOP -->
        <!-- BEGIN HEADER MENU -->
        <div class="page-header-menu">
            <div class="container">
                <!-- BEGIN HEADER SEARCH BOX -->
                <form class="search-form" action="extra_search.html" method="GET">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Arama" name="query">
                        <span class="input-group-btn">
                            <a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
                        </span>
                    </div>
                </form>
                <!-- END HEADER SEARCH BOX -->
                <!-- BEGIN MEGA MENU -->
                <!-- DOC: Apply "hor-menu-light" class after the "hor-menu" class below to have a horizontal menu with white background -->
                <!-- DOC: Remove data-hover="dropdown" and data-close-others="true" attributes below to disable the dropdown opening on mouse hover -->
                <div class="hor-menu ">
                    <ul class="nav navbar-nav">
                        <li>
                            <asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="~/backend">Anasayfa</asp:HyperLink>
                        </li>
                        <li class="menu-dropdown classic-menu-dropdown ">
						    <a data-hover="megamenu-dropdown" data-close-others="true" data-toggle="dropdown" href="javascript:;">
						         Kullanici 
                                <i class="fa fa-angle-down"></i>
						    </a>
						    <ul class="dropdown-menu pull-left">                                <li class="dropdown">
                                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/backend/kullanici/ekle.aspx">
                                            <i class="icon-list"></i>
                                            Ekle
                                        </asp:HyperLink>                                </li>                                <li class="dropdown">
                                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/backend/kullanici/listele.aspx">
                                            <i class="icon-list"></i>
                                            Listele
                                        </asp:HyperLink>                                </li>                            </ul>                        </li>                        <li class="menu-dropdown classic-menu-dropdown ">
						    <a data-hover="megamenu-dropdown" data-close-others="true" data-toggle="dropdown" href="javascript:;">
						         Daire 
                                <i class="fa fa-angle-down"></i>
						    </a>
						    <ul class="dropdown-menu pull-left">                                <li class="dropdown">
                                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/backend/daire/ekle.aspx">
                                            <i class="icon-list"></i>
                                            Ekle
                                        </asp:HyperLink>                                </li>                                <li class="dropdown">
                                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/backend/daire/listele.aspx">
                                            <i class="icon-list"></i>
                                            Listele
                                        </asp:HyperLink>                                </li>                            </ul>                        </li>                        <li class="menu-dropdown classic-menu-dropdown ">
						    <a data-hover="megamenu-dropdown" data-close-others="true" data-toggle="dropdown" href="javascript:;">
						         Gelir 
                                <i class="fa fa-angle-down"></i>
						    </a>
						    <ul class="dropdown-menu pull-left">                                <li class="dropdown">
                                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/backend/gelir/ekle.aspx">
                                            <i class="icon-list"></i>
                                            Ekle
                                        </asp:HyperLink>                                </li>                                <li class="dropdown">
                                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/backend/gelir/listele.aspx">
                                            <i class="icon-list"></i>
                                            Listele
                                        </asp:HyperLink>                                </li>                            </ul>                        </li>                        <li class="menu-dropdown classic-menu-dropdown ">
						    <a data-hover="megamenu-dropdown" data-close-others="true" data-toggle="dropdown" href="javascript:;">
						         Gider 
                                <i class="fa fa-angle-down"></i>
						    </a>
						    <ul class="dropdown-menu pull-left">                                <li class="dropdown">
                                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/backend/gider/ekle.aspx">
                                            <i class="icon-list"></i>
                                            Ekle
                                        </asp:HyperLink>                                </li>                                <li class="dropdown">
                                        <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/backend/gider/listele.aspx">
                                            <i class="icon-list"></i>
                                            Listele
                                        </asp:HyperLink>                                </li>                            </ul>                        </li>                        <li class="menu-dropdown classic-menu-dropdown ">
						    <a data-hover="megamenu-dropdown" data-close-others="true" data-toggle="dropdown" href="javascript:;">
						         İşler 
                                <i class="fa fa-angle-down"></i>
						    </a>
						    <ul class="dropdown-menu pull-left">                                <li class="dropdown">
                                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/backend/isler/ekle.aspx">
                                            <i class="icon-list"></i>
                                            Ekle
                                        </asp:HyperLink>                                </li>                                <li class="dropdown">
                                        <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="~/backend/isler/listele.aspx">
                                            <i class="icon-list"></i>
                                            Listele
                                        </asp:HyperLink>                                </li>                                <li class="dropdown-submenu">
                                    <a href=":;">
                                        <i class="icon-briefcase"></i>
                                        İş Türü</a>
                                    <ul class="dropdown-menu">
                                        <li class=" ">
                                            <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/backend/is_turu/ekle.aspx">
                                                          Ekle  
                                            </asp:HyperLink>
                                        </li>
                                        <li class=" ">
                                            <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/backend/is_turu/listele.aspx">
                                                            Listele
                                            </asp:HyperLink>
                                        </li>
                                    </ul>
                                </li>                            </ul>                        </li>                        <li class="menu-dropdown classic-menu-dropdown ">
						    <a data-hover="megamenu-dropdown" data-close-others="true" data-toggle="dropdown" href="javascript:;">
						         Bildirim 
                                <i class="fa fa-angle-down"></i>
						    </a>
						    <ul class="dropdown-menu pull-left">                                <li class="dropdown">
                                    <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="~/backend/bildirim/ekle.aspx">
                                            <i class="icon-list"></i>
                                            Ekle
                                        </asp:HyperLink>                                </li>                                <li class="dropdown">
                                        <asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="~/backend/bildirim/listele.aspx">
                                            <i class="icon-list"></i>
                                            Listele
                                        </asp:HyperLink>                                </li>                            </ul>                        </li>                        <li class="menu-dropdown classic-menu-dropdown ">
						    <a data-hover="megamenu-dropdown" data-close-others="true" data-toggle="dropdown" href="javascript:;">
						         Etkinlik 
                                <i class="fa fa-angle-down"></i>
						    </a>
						    <ul class="dropdown-menu pull-left">                                <li class="dropdown">
                                    <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/backend/etkinlik/ekle.aspx">
                                            <i class="icon-list"></i>
                                            Ekle
                                        </asp:HyperLink>                                </li>                                <li class="dropdown">
                                        <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/backend/etkinlik/listele.aspx">
                                            <i class="icon-list"></i>
                                            Listele
                                        </asp:HyperLink>                                </li>                            </ul>                        </li>                        <li class="menu-dropdown classic-menu-dropdown ">
						    <a data-hover="megamenu-dropdown" data-close-others="true" data-toggle="dropdown" href="javascript:;">
						         Sosyal Tesis 
                                <i class="fa fa-angle-down"></i>
						    </a>
						    <ul class="dropdown-menu pull-left">                                <li class="dropdown">
                                    <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="~/backend/sosyal_tesis/ekle.aspx">
                                            <i class="icon-list"></i>
                                            Ekle
                                        </asp:HyperLink>                                </li>                                <li class="dropdown">
                                        <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="~/backend/sosyal_tesis/listele.aspx">
                                            <i class="icon-list"></i>
                                            Listele
                                        </asp:HyperLink>                                </li>                            </ul>                        </li>
                    </ul>
                </div>
                <!-- END MEGA MENU -->
            </div>
        </div>
        <!-- END HEADER MENU -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN PAGE CONTAINER -->
    <div class="page-container">
        <!-- BEGIN PAGE HEAD -->
        <div class="page-head">
            <div class="container">
                <!-- BEGIN PAGE TITLE -->
                <div class="page-title">
                    <asp:ContentPlaceHolder id="page_title" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- END PAGE TITLE -->
            </div>
        </div>
        <!-- END PAGE HEAD -->
        <!-- BEGIN PAGE CONTENT -->
        <div class="page-content">
            <div class="container">
                <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                <div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                Widget settings form goes here
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn blue">Save changes</button>
                                <button type="button" class="btn default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                <!-- BEGIN PAGE BREADCRUMB -->
                <ul class="page-breadcrumb breadcrumb">
                    <li>
                        <a href="#">Home</a><i class="fa fa-circle"></i>
                    </li>
                    <li>
                        <a href="layout_blank_page.html">Features</a>
                        <i class="fa fa-circle"></i>
                    </li>
                    <li class="active">Blank Page Layout
                    </li>
                </ul>
                <!-- END PAGE BREADCRUMB -->
                <!-- BEGIN PAGE CONTENT INNER -->
                <div class="row">
                    <div class="col-md-12">
                        <asp:ContentPlaceHolder ID="main" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- END PAGE CONTENT INNER -->
            </div>
        </div>
        <!-- END PAGE CONTENT -->
    </div>
    <!-- END PAGE CONTAINER -->
    <!-- BEGIN PRE-FOOTER -->
    <div class="page-prefooter">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 footer-block">
                    <h2>Hakkımızda</h2>
                    <p>
                        Site, rezidans, plaza  gibi tüm toplu yapı yönetimlerine  web tabanlı yönetim yazılımı hizmeti veren Apsiyon’un temelleri 2009 yılında atıldı. 
                    </p>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 footer-block">
                    <h2>İletişim</h2>
                    <address class="margin-bottom-40">
                        Telefon: 0262 262 62 62<br>
                        Eposta: <a href="mailto:info@flysoft.com">info@flysoft.com</a>
                    </address>
                </div>
            </div>
        </div>
    </div>
    <!-- END PRE-FOOTER -->
    <!-- BEGIN FOOTER -->
    <div class="page-footer">
        <div class="container">
            2015 &copy; FlySoft. Tüm Hakları Saklıdır.
        </div>
    </div>
    <div class="scroll-to-top">
        <i class="icon-arrow-up"></i>
    </div>
    <!-- END FOOTER -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <!--[if lt IE 9]>
<script src="../../theme/assets/backend/plugins/respond.min.js"></script>
<script src="../../theme/assets/backend/plugins/excanvas.min.js"></script> 
<![endif]-->
    <script src="../../theme/assets/backend/js/jquery.min.js" type="text/javascript"></script>
    <script src="../../theme/assets/backend/js/jquery-migrate.min.js" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="../../theme/assets/backend/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../../theme/assets/backend/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../theme/assets/backend/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="../../theme/assets/backend/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    
    <script src="../../theme/assets/backend/js/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="../../theme/assets/backend/js/jquery.cokie.min.js" type="text/javascript"></script>
    <script src="../../theme/assets/backend/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="../../theme/assets/backend/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
    <script src="../../theme/assets/backend/js/jquery.sparkline.min.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
    <!-- END CORE PLUGINS -->
    <script src="../../theme/assets/backend/js/metronic.js" type="text/javascript"></script>
    <script src="../../theme/assets/backend/js/index.js" type="text/javascript"></script>
    <script src="../../theme/assets/backend/js/layout.js" type="text/javascript"></script>
    <script src="../../theme/assets/backend/js/demo.js" type="text/javascript"></script>
    <script>
        jQuery(document).ready(function () {
            Metronic.init(); // init metronic core components
            Layout.init(); // init current layout
            Demo.init(); // init demo features
            Index.init();
            Index.initCharts();
            Index.initMiniCharts();
        });
    </script>
    <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
