<%@ Master Language="C#" AutoEventWireup="true" CodeFile="front.master.cs" Inherits="frontend_front" %>

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Head BEGIN -->
<head>
    <meta charset="utf-8">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link rel="shortcut icon" href="../../theme/assets/frontend/img/fav.png">
    <title>FlySoft Toplu Konut Yönetim Sistemleri</title>
    <!-- Fonts START -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->

    <!-- Global styles START -->
    <link href="../../theme/assets/frontend/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../../theme/assets/frontend/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Global styles END -->

    <!-- Page level plugin styles START -->
    <link href="../../theme/assets/frontend/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <link href="../../theme/assets/frontend/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="../../theme/assets/frontend/plugins/slider-revolution-slider/rs-plugin/css/settings.css" rel="stylesheet">
    <link href="../../theme/assets/frontend/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin styles END -->

    <!-- Theme styles START -->
    <link href="../../theme/assets/frontend/css/components.css" rel="stylesheet">
    <link href="../../theme/assets/frontend/css/style.css" rel="stylesheet">
    <link href="../../theme/assets/frontend/css/style-revolution-slider.css" rel="stylesheet">
    <!-- metronic revo slider styles -->
    <link href="../../theme/assets/frontend/css/style-responsive.css" rel="stylesheet">
    <link href="../../theme/assets/frontend/css/red.css" rel="stylesheet" id="style-color">
    <link href="../../theme/assets/frontend/css/custom.css" rel="stylesheet">
    <!-- Theme styles END -->
</head>
<!-- Head END -->

<!-- Body BEGIN -->
<body class="corporate">

    <!-- BEGIN TOP BAR -->
    <div class="pre-header">
        <div class="container">
            <div class="row">
                <!-- BEGIN TOP BAR LEFT PART -->
                <div class="col-md-6 col-sm-6 additional-shop-info">
                    <ul class="list-unstyled list-inline">
                        <li><i class="fa fa-phone"></i><span>+90 262 262 62 62</span></li>
                        <li><i class="fa fa-envelope-o"></i><span>info@flysoft.com</span></li>
                    </ul>
                </div>
                <!-- END TOP BAR LEFT PART -->
                <!-- BEGIN TOP BAR MENU -->

                <asp:Panel ID="Panel1" runat="server" CssClass="col-md-6 col-sm-6 additional-nav">
                    <ul class="list-unstyled list-inline pull-right">
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/frontend/genel/uye_giris.aspx">Üye Girişi</asp:HyperLink>
                        </li>
                    </ul>
                </asp:Panel>
                <asp:Panel ID="Panel2" runat="server" CssClass="col-md-6 col-sm-6 additional-nav">
                    <ul class="list-unstyled list-inline pull-right">
                        <li>
                            <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="~/backend/">Yönetim Paneli</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/backend/genel/cikis.aspx">Çıkış</asp:HyperLink>
                        </li>
                    </ul>
                </asp:Panel>
                <asp:Panel ID="Panel3" runat="server" CssClass="col-md-6 col-sm-6 additional-nav">
                    <ul class="list-unstyled list-inline pull-right">
                         <li>
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/frontend/rezervasyon/rezervasyon.aspx">Rezervasyon Yap!</asp:HyperLink>
                        </li>                      
                         <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/frontend/bildirim/bildirim.aspx">Bildirim(<asp:Label ID="lbl_bildirimSayisi" runat="server" Text=""></asp:Label>)</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="~/frontend/borc/borc.aspx">Borc(<asp:Label ID="lbl_borc" runat="server" Text="Label"></asp:Label>)</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/frontend/etkinlik/etkinlik.aspx">Etkinlikler</asp:HyperLink>
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/frontend/genel/cikis.aspx">Çıkış</asp:HyperLink>
                        </li>
                    </ul>
                </asp:Panel>


                <!-- END TOP BAR MENU -->
            </div>
        </div>
    </div>
    <!-- END TOP BAR -->
    <!-- BEGIN HEADER -->
    <div class="header">
        <div class="container">
                <asp:HyperLink CssClass="site-logo" ID="HyperLink10" runat="server" NavigateUrl="~/frontend/genel" style="padding-top:7px;padding-bottom:7px;"><img src="../../theme/assets/frontend/img/flysoft.png" alt="Metronic FrontEnd" ></asp:HyperLink>
            <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

            <!-- BEGIN NAVIGATION -->
            <div class="header-navigation pull-right font-transform-inherit">
                <ul>
                    <li><asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="~/frontend/genel">Anasayfa</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/frontend/genel/hakkimizda.aspx">Hakkımızda</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/frontend/genel/ozellikler.aspx">Özellikler</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/frontend/genel/iletisim.aspx">İletişim</asp:HyperLink></li>

                    <!-- BEGIN TOP SEARCH -->
                    <li class="menu-search">
                        <span class="sep"></span>
                        <i class="fa fa-search search-btn"></i>
                        <div class="search-box">
                            <form action="#">
                                <div class="input-group">
                                    <input type="text" placeholder="Search" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="submit">Search</button>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </li>
                    <!-- END TOP SEARCH -->
                </ul>
            </div>
            <!-- END NAVIGATION -->
        </div>
    </div>
    <!-- Header END -->

    <!-- BEGIN SLIDER -->
    <div class="page-slider margin-bottom-40">
        <div class="fullwidthbanner-container revolution-slider">
            <div class="fullwidthabnner">
                <ul id="revolutionul">
                    <!-- THE NEW SLIDE -->
                    <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="../../theme/assets/frontend/img/revolutionslider/thumbs/thumb2.jpg">
                        <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                        <img src="../../theme/assets/frontend/img/revolutionslider/bg9.jpg" alt="">

                        <div class="caption lft slide_title_white slide_item_left"
                            data-x="30"
                            data-y="125"
                            data-speed="400"
                            data-start="1500"
                            data-easing="easeOutExpo">
                           İşlerinizi Flysoft rahatlığı <br>
                            

                            <span class="slide_title_white_bold"> ile kolay ve hızlı</span>
                        </div>
                        <div class="caption lft slide_subtitle_white slide_item_left"
                            data-x="115"
                            data-y="280"
                            data-speed="400"
                            data-start="2000"
                            data-easing="easeOutExpo">
                            bir şekilde yapın paranız ve zamanınız size kalsın.
             
                        </div>
                        <div class="caption lfb"
                            data-x="640"
                            data-y="90"
                            data-speed="700"
                            data-start="1000"
                            data-easing="easeOutExpo">
                            <img src="../../theme/assets/frontend/img/konut.png" alt="Image 1" style="width:600px;height:336px;">
                        </div>
                    </li>

                    <!-- THE FIRST SLIDE -->
                    <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="../../theme/assets/frontend/img/revolutionslider/thumbs/thumb2.jpg">
                        <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                        <img src="../../theme/assets/frontend/img/revolutionslider/bg1.jpg" alt="">

                        <div class="caption lft slide_title slide_item_left" style="font-size:30px;"
                            data-x="30"
                            data-y="105"
                            data-speed="400"
                            data-start="1500"
                            data-easing="easeOutExpo">
                            Yönetim hiç bu kadar kolay olmamıstı!! 
             
                        </div>
                        <div class="caption lft slide_subtitle slide_item_left"
                            data-x="30"
                            data-y="180"
                            data-speed="400"
                            data-start="2000"
                            data-easing="easeOutExpo">
                            Flysoft'un avantajlarından yararlanmak mı istiyorsun
             
                        </div>
                        <div class="caption lft slide_desc slide_item_left"
                            data-x="30"
                            data-y="220"
                            data-speed="400"
                            data-start="2500"
                            data-easing="easeOutExpo">
                            Aramıza katılmak cok kolay<br>
                            Sadece bir mail at biz sizi arayalım.
             
                        </div>
                        <a class="caption lft btn green slide_btn slide_item_left" href="mailto:info@flysoft.com"
                            data-x="30"
                            data-y="290"
                            data-speed="400"
                            data-start="3000"
                            data-easing="easeOutExpo">Mail Gönder
              </a>
                        <div class="caption lfb"
                            data-x="640"
                            data-y="30"
                            data-speed="700"
                            data-start="1000"
                            data-easing="easeOutExpo">
                            <img src="../../theme/assets/frontend/img/konut2.png" alt="Image 1" style="width:500px;height:351px;">
                        </div>
                    </li>

                    <!-- THE SECOND SLIDE -->
                    
                    <!-- THE FORTH SLIDE -->
                    <li data-transition="fade" data-slotamount="8" data-masterspeed="700" data-delay="9400" data-thumb="../../theme/assets/frontend/img/revolutionslider/thumbs/thumb2.jpg">
                        <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                        <img src="../../theme/assets/frontend/img/16-9-2.jpg" alt="">
                        <div class="caption lft slide_title" style="color:white"
                            data-x="800"
                            data-y="105"
                            data-speed="400"
                            data-start="1500"
                            data-easing="easeOutExpo">
                           16-9 İstanbul
                           
                        </div>
                        <div class="caption lft slide_subtitle"
                            data-x="800"
                            data-y="180"
                            data-speed="400"
                            data-start="2000"
                            data-easing="easeOutExpo">
                            16-9 da Flysoft da 
                           
                        </div>
                        <div class="caption lft slide_desc" style="color:white;"
                            data-x="800"
                            data-y="225"
                            data-speed="400"
                            data-start="2500"
                            data-easing="easeOutExpo">
                            Sende Flysoft'un avantajlarından yararlanmak <br>
                            istiyorsan Aramıza katıl!
                           
                        </div>
                        <a class="caption lft slide_btn btn red slide_item_left" href="../genel/ozellikler.aspx" target="_blank"
                            data-x="800"
                            data-y="300"
                            data-speed="400"
                            data-start="3000"
                            data-easing="easeOutExpo">Daha fazlası
                            </a>
                    </li>
                </ul>
                <div class="tp-bannertimer tp-bottom"></div>
            </div>
        </div>
    </div>
    <!-- END SLIDER -->

    <div class="main">
        <div class="container">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
        <div class="container">
            <div class="row">
                <!-- BEGIN BOTTOM ABOUT BLOCK -->
                <div class="col-md-4 col-sm-6 pre-footer-col">
                    <h2>Hakkımızda</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam sit nonummy nibh euismod tincidunt ut laoreet dolore magna aliquarm erat sit volutpat.</p>
                </div>
                <!-- END BOTTOM ABOUT BLOCK -->

                <!-- BEGIN BOTTOM CONTACTS -->
                <div class="col-md-4 col-sm-6 pre-footer-col">
                    <h2>Bize Ulaşın</h2>
                    <address class="margin-bottom-40">
                       Kocaeli Üniversitesi Umuttepe Kampüsü<br>
                        Kocaeli, TR<br>
                        Telefon: +90 262 62 62 <br>
                        Faks: +90 262 62 63<br>
                        Eposta: <a href="mailto:info@flysoft.com">info@flysoft.com</a><br>
                    </address>

                </div>
                <!-- END BOTTOM CONTACTS -->

                <!-- BEGIN TWITTER BLOCK -->
                
                <!-- END TWITTER BLOCK -->
            </div>
        </div>
    </div>
    <!-- END PRE-FOOTER -->
    <!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- BEGIN COPYRIGHT -->
                <div class="col-md-6 col-sm-6 padding-top-10">
                    2015 © FlySoft Anonim Şirketi.Tüm Hakları Saklıdır. 
                </div>
                <!-- END COPYRIGHT -->
                <!-- BEGIN PAYMENTS -->
                <div class="col-md-6 col-sm-6">
                    <ul class="social-footer list-unstyled list-inline pull-right">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-dropbox"></i></a></li>
                    </ul>
                </div>
                <!-- END PAYMENTS -->
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="../../theme/assets/frontend/plugins/respond.min.js"></script>
    <![endif]-->
    <script src="../../theme/assets/frontend/js/jquery.min.js" type="text/javascript"></script>
    <script src="../../theme/assets/frontend/js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="../../theme/assets/frontend/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../theme/assets/frontend/js/back-to-top.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS (REQUIRED ONLY FOR CURRENT PAGE) -->
    <script src="../../theme/assets/frontend/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../../theme/assets/frontend/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <!-- pop up -->
    <script src="../../theme/assets/frontend/plugins/carousel-owl-carousel/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true" type="text/javascript"></script>
    <script src="../../theme/assets/frontend/plugins/gmaps/gmaps.js" type="text/javascript"></script>
    <!-- slider for products -->

    <!-- BEGIN RevolutionSlider -->
    <script src="../../theme/assets/frontend/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="../../theme/assets/frontend/plugins/slider-revolution-slider/rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="../../theme/assets/frontend/js/revo-slider-init.js" type="text/javascript"></script>
    <script src="../../theme/assets/frontend/js/contact-us.js" type="text/javascript"></script>
    <!-- END RevolutionSlider -->

    <script src="../../theme/assets/frontend/js/layout.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            Layout.init();
            Layout.initUniform();
            Layout.initOWL();
            ContactUs.init();
            RevosliderInit.initRevoSlider();
            Layout.initTwitter();
            //Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
            //Layout.initNavScrolling(); 
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>
