<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c65c70500244a30b83138ade793f2ec" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="TKYSModel.bildirim" Width="1.5" PointX="4.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.borc" Width="1.5" PointX="4.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.daire" Width="1.5" PointX="4.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.etkinlik" Width="1.5" PointX="4.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.gelir" Width="1.5" PointX="7.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.gider" Width="1.5" PointX="9.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.is" Width="1.5" PointX="9.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.is_turu" Width="1.5" PointX="7.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.kullanici" Width="1.5" PointX="2.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.rezervasyon" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.sosyal_tesis" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="TKYSModel.FK_bildirim_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TKYSModel.FK_borc_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TKYSModel.FK_daire_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TKYSModel.FK_etkinlik_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TKYSModel.FK_is_is_turu" ManuallyRouted="false" />
        <AssociationConnector Association="TKYSModel.FK_rezervasyon_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TKYSModel.FK_rezervasyon_sosyal_tesis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>