<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cea0a3bdeb2e45c7a1ff96ec6a638d66" Name="Diagram1">
        <EntityTypeShape EntityType="TKYSModel.bildirim" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.borc" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.daire" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.etkinlik" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.gelir" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.gider" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.is" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.is_turu" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.kullanici" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.rezervasyon" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TKYSModel.sosyal_tesis" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TKYSModel.FK_bildirim_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TKYSModel.FK_borc_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TKYSModel.FK_daire_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TKYSModel.FK_etkinlik_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TKYSModel.FK_is_is_turu" ManuallyRouted="false" />
        <AssociationConnector Association="TKYSModel.FK_rezervasyon_kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="TKYSModel.FK_rezervasyon_sosyal_tesis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>